# /etc/sssd/sssd.conf
#
# WARNING: This file is managed by Salt Stack.
#

{% for section_name, section_arguments in config.items() -%}
[{{ section_name}}]
{% for argument, value in section_arguments.items() -%}
{{ argument }} = {{ value }}
{% endfor %}
{% endfor %}
# EOF
